# spring-world

./: .gitignore  README.md  allure.cmd  build.cmd  pom.xml
spring-start-here/: pom.xml
spring-start-here/src/main/java/com/github/skandasamy/spring/bean/: IntegerConfig.java  MultiParrotConfig.java  ParrotConfig.java  StringConfig.java
spring-start-here/src/main/java/com/github/skandasamy/spring/config/: ComponentParrotConfig.java
spring-start-here/src/main/java/com/github/skandasamy/spring/config/bean/: IntegerConfig.java  MultiParrotConfig.java  ParrotConfig.java  StringConfig.java
spring-start-here/src/main/java/com/github/skandasamy/spring/config/stereotypes/: PrimaryParrotInMultiParrotConfig.java
spring-start-here/src/main/java/com/github/skandasamy/spring/data/: Parrot.java
spring-start-here/src/main/java/com/github/skandasamy/spring/stereotypes/component/: ComponentParrot.java  ComponentParrotWithPostConstructAnnotation.java
spring-start-here/src/main/java/com/github/skandasamy/spring/stereotypes/primary/: PrimaryParrotInMultiParrotConfig.java
spring-start-here/src/test/java/com/github/skandasamy/spring/bean/: IntegerAnnotationConfigTest.java  MultiParrotAnnotationConfigTest.java  ParrotAnnotationConfigTest.java  StringAnnotationConfigTest.java
spring-start-here/src/test/java/com/github/skandasamy/spring/config/bean/: IntegerAnnotationConfigTest.java  MultiParrotAnnotationConfigTest.java  ParrotAnnotationConfigTest.java  StringAnnotationConfigTest.java
(+4 files in other folders)
